GROUP=com.nahuo.library
POM_ARTIFACT_ID=common
VERSION_NAME=0.2.0


POM_PACKAGING=aar

POM_NAME=Nahuo Android Library
POM_DESCRIPTION=Nahuo Android Library

POM_URL=https://github.com/nahuo/android-common
POM_SCM_URL=https://github.com/nahuo/android-common
POM_SCM_CONNECTION=scm:git:git://github.com/nahuo/android-common.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nahuo/android-common.git


POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nahuo
POM_DEVELOPER_NAME=nahuo

POM_DEVELOPER_EMAIL=nahuo305@163.com
POM_DEVELOPER_URL=https://github.com/nahuo

GIT_URL=https://github.com/nahuo/android-common.git
ISSUE_URL=https://github.com/nahuo/android-common/issues